<<<<<<< HEAD
PORT=5000
DB_URI='mongodb+srv://mrrafat:mrrafat1234@cluster0.vjex8it.mongodb.net/multi-vendor-TEST'
JWT_KEY='SecretKey'
SMTP_USERNAME='coderrafat@gmail.com'
SMTP_PASSWORD='gmlekuoyqarywijm'
=======
PORT=
DB_URI=
JWT_KEY=
SMTP_USERNAME=
SMTP_PASSWORD=
>>>>>>> d11f8e12daae98437f186a59a2d5ce4c75a11453
